ktor_version=2.3.7
kotlin_version=1.9.0
logback_version=1.4.12
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.2.220

db_url=jdbc:postgresql://0.0.0.0:5432/postgres
db_user=postgres
db_password=password
